<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Emily | Portfolio</title>
</head>

<body>
<!-- help my navbar text size won't do what i want it to.... -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-light p-0 mybody-navbar-bkg">
        <section class="container">
            <a class="navbar-brand text-white font-weight-bold px-2 py-3 my-logo" href="./index.html">Emily Burnaman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio </a>
                    </li>
                </ul>
            </div>
        </section>
    </nav>

<!-- here comes the main -->
    <div class="container" id="main-contain">
        <section class="main-selector">
                <div class="col-md-12">
                    <div class="row bg-white mt-5">
                        <div class="col-md-12 pt-3">
                            <h1 class="abouter">About Me</h1>
                            <hr />
                        </div>
                    </div>
                    <div class="row bg-white mb-5">
                        <div class="row m1-1 mr-1">
                            <div class="col-md-12">
                                <img class="propic" alt="propic" src="./assets/images/IMG_6275.jpg">
                                <p>
                                    Passionate Human Resource professional in the development and facilitation of internal staff training, 
                                    maintaining of company policies, and business development initiatives to promote growth and achievement. 
                                    Experience based in small companies and startup environments, with responsibilities including organizational administration, 
                                    corporate training, ticketing and support, instructional design 
                                    and content media production. Ambitious, resourceful and positively community driven. Proficient in supporting and streamlining business workflow 
                                    processes to efficiently reach project goals. I’m currently seeking an opportunity to join a collaborative team. To bolster my working experience 
                                    in the realm of HR technology and training; 
                                    focused on organizational learning and development.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <!-- did someone say we needed a footer? 
        I can't get rid of that tiny space at the bottom... is that a reset thing?-->
    <footer>
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Copyright &copy; 
                        </div>
                    </div>
            </div>
          </footer>
</body>
</html>